# README #

MAGMI 0.7.23 Specific for Eurofides

### What is this repository for? ###

* This project is an attempt to provide a product importer for magento that can handle several thousands of products at a reasonable pace compared to magento dataflow. it may evolve to a dataflow alternative as new features are implemented.
* 0.7.23
* [Learn Markdown](https://github.com/dweeves/magmi-git)